PORT=5000
# MONGO_URI=mongodb+srv://campbellsehebi:2PWwiBNr8C5sRxsQ@xpress-cluster.jj48qzw.mongodb.net/?retryWrites=true&w=majority&appName=xpress-cluster
MONGO_URI=mongodb+srv://leboncampbell:4mxvxqC6mRMUPRfe@pcs-cluster.pknutzv.mongodb.net/pcs_xpress?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/pcs_xpress
# MONGO_URI = pcsnew-production.up.railway.app& 4mxvxqC6mRMUPRfe
JWT_SECRET=secretKey
JWT_EXPIRATION=1h

