PORT=5000
# MONGO_URI=mongodb+srv://campbellsehebi:2PWwiBNr8C5sRxsQ@xpress-cluster.jj48qzw.mongodb.net/?retryWrites=true&w=majority&appName=xpress-cluster
MONGO_URI=mongodb+srv://leboncampbell:xF9mLo5zcydEN5YA@pcs-cluster.pknutzv.mongodb.net/@pcs-cluster.pknutzv.mongodb.net/?retryWrites=true&w=majority&appName=pcs-cluster
# MONGO_URI=mongodb://127.0.0.1:27017/pcs_xpress
# MONGO_URI = pcsnew-production.up.railway.app
JWT_SECRET=secretKey
JWT_EXPIRATION=1h

